I"l*<p>AWS에서 쿠버네티스 클러스터를 구축하고 예제 애플리케이션을 배포하여서 동작을 확인하겠습니다.</p>

<h3 id="기본-리소스-구축">기본 리소스 구축</h3>
<p>VPC 등 EKS 클러스터를 구축하기 전에 필요한 리소스를 구성합니다.<br />
앞으로 기본 리소스라고 칭하겠습니다.</p>

<h4 id="사용할-도구-설치">사용할 도구 설치</h4>
<p>아래와 같은 도구는 로컬에 설치해야합니다.</p>

<ul>
  <li><a href="https://aws.amazon.com/ko/cli/"><strong>AWS CLI</strong></a></li>
  <li><a href="https://eksctl.io/"><strong>eksctl</strong></a></li>
  <li><a href="https://kubernetes.io/ko/docs/tasks/tools/install-kubectl-macos/"><strong>kubectl</strong></a></li>
</ul>

<p>AWS CLI를 이용하기 위해서 brew를 이용하여서 AWS CLI를 설치하시면 됩니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew <span class="nb">install </span>awscli
</code></pre></div></div>

<p>eksctl는 <a href="https://github.com/Dev-HyunSang/TIL/blob/main/Cloud/eksctl-install.md"><strong>eksctl 설치하기</strong></a>에서 확인하실 수 있습니다.</p>

<p>아래와 같이 kubectl 설치 및 설정을 할 수 있습니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-LO</span> <span class="s2">"https://dl.k8s.io/release/</span><span class="si">$(</span>curl <span class="nt">-L</span> <span class="nt">-s</span> https://dl.k8s.io/release/stable.txt<span class="si">)</span><span class="s2">/bin/darwin/amd64/kubectl"</span>
<span class="nv">$ </span>curl <span class="nt">-LO</span> <span class="s2">"https://dl.k8s.io/release/</span><span class="si">$(</span>curl <span class="nt">-L</span> <span class="nt">-s</span> https://dl.k8s.io/release/stable.txt<span class="si">)</span><span class="s2">/bin/darwin/amd64/kubectl.sha256"</span>
<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="si">$(</span>&lt;kubectl.sha256<span class="si">)</span><span class="s2">  kubectl"</span> | shasum <span class="nt">-a</span> 256 <span class="nt">--check</span>
<span class="nv">$ </span>kubectl: OK
</code></pre></div></div>

<h4 id="소스-코드-다운로드">소스 코드 다운로드</h4>
<p>제 경우에는 <a href="">『클라우드 네이티브를 위한 쿠버네티스 실전 프로젝트: 아마존 EKS로 배우는 데브옵스 및 IaC 기반 서비스 배포와 관리』</a>를 읽고 실습 하였습니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/dybooksIT/k8s-aws-book.git
</code></pre></div></div>
<p>위 명령어를 통해서 GitHub에서 레지스토리를 가져오면 됩니다!</p>

<h4 id="기본-리소스-생성-방법">기본 리소스 생성 방법</h4>
<p>[CloudFormation] 페이지를 열어서 스택 생성을 누르시면 됩니다!<br />
이제 <a href="https://github.com/dybooksIT/k8s-aws-book/blob/master/eks-env/01_base_resources_cfn.yaml">01_base_resources_cfn.yaml</a>를 통해서 설정하시면 됩니다.</p>

<p><img src="/images/aws-eks-start/01.png" alt="01" /></p>

<p>위와 같이 준비된 템플릿 → 템플릿 파일 업로드에서 파일 선택을 통해서 위에서 언급한 파일을 선택해 주시면 됩니다!</p>

<p><img src="/images/aws-eks-start/02.png" alt="02" /></p>

<p>스택 이름 설정을 해 주셔야 합니다. 아래와 같은 파라미터는 안 건들으셔도 됩니다.
제가 읽고 있는 책에서는 <code class="language-plaintext highlighter-rouge">eks-work-base</code>로 하였습니다.</p>

<p><img src="/images/aws-eks-start/03.png" alt="03" /></p>

<p>스택 세부 정보 지정에서는 스킵하셔도 됩니다.</p>

<p><img src="/images/aws-eks-start/04.png" alt="04" /></p>

<p>검토에서도 스킵하셔도 됩니다.</p>

<p><img src="/images/aws-eks-start/05.png" alt="" /></p>

<p>정상적으로 기본 리소스가 생성되었습니다.<br />
이제 상단 오른쪽의 새로 고침을 통해서 상태를 확인해 주시면 됩니다.</p>

<h3 id="eks-클러스터-구축">EKS 클러스터 구축</h3>
<p>eksctl 명령어로 EKS 클러스터를 구축하는 방법을 살펴보겠습니다.</p>

<h4 id="기본-리소스-정보-수집">기본 리소스 정보 수집</h4>
<p>EKS 클러스터를 구축하기 전에는 앞에서 생성한 기본 리소스 정보를 확인해야 합니다. <br />
이 정보는 CloudFormation 스택 상세 정보에서 확일 할 수 있습니다. 보통 리소스 생성 완료 후(상태가 CREATE_COMPLETE가 된 이후) CloudFormation의 스택 상세 정보를 보면 ‘출력’ 탭에서 작업에 필요한 정보가 표시됩니다.<br />
출력에서 확인할 수 있습니다.</p>

<p><img src="./images/20210709_aws-eks-start/06.png" alt="06" /></p>

<h4 id="eksctl-실행">eksctl 실행</h4>
<p>eksctl 명령어는 옵션으로 피라미터를 설정하는 경우 다양한 구성의 EKS 클러스터를 구축할 수 있습니다.<br />
방금전에 확인해 보았던 WorkerSubnets를 사용하게 됩니다.<br />
<code class="language-plaintext highlighter-rouge">&lt;WorkerSubnets&gt;</code>에 WorkerSubentes를 입력하시면 됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>eksctl create cluster <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--vpc-public-subnet</span> &lt;WorkSubnets 값&gt; <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--name</span> eks-work-cluster <span class="se">\ </span>
<span class="o">&gt;</span> <span class="nt">--region</span> ap-northeast-2 <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--version</span> 1.19 <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--nodegroup-name</span> eks-work-nodegroup <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--node-type</span> t2.small <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--nodes</span> 2 <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--nodes-min</span> 2<span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--nodes-max</span> 5 
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/07.png" alt="07" /></p>

<p>eksctl에서는 명령어를 실행하면 구축 환경 설정을 끝낼 수 있습니다.</p>

<h3 id="cloudformation에서-진행-상황-확인-하기">CloudFormation에서 진행 상황 확인 하기</h3>
<p>AWS 콘솔에서 CloudFormation에서 진행 상황을 확인할 수 있습니다.<br />
물론 Shell에서도 확인할 수 있지만 AWS 콘솔에서도 확인할 수 있습니다.<br />
처음에 했던 <code class="language-plaintext highlighter-rouge">eks-work-base</code>와 같이 확인할 수 있습니다.</p>

<p><img src="/images/aws-eks-start/08.png" alt="08" /></p>

<p>이렇게 확인할 수 있습니다. eksctl를 통해서 생성되었다는 것을 확인할 수 있습니다.<br />
<code class="language-plaintext highlighter-rouge">CREATE_COMPLTE</code>라고 정상적으로 생성된 것을 볼 수 있습니다.</p>

<p>eksctl에서는 다음과 같이 CloudFormation 스택 2개를 생성하여 EKS 환경을 구축할 수 있습니다.</p>
<ul>
  <li>EKS 클러스터 구축</li>
  <li>워커 노드 구축</li>
</ul>

<h4 id="kubeconfig-설정하기">kubeconfig 설정하기</h4>
<p>eksctl은 EKS 클러스터 구축 중에 kubeconfig 파일을 자동으로 업데이트 할 수 있습니다.<br />
Kubeconfig 파일은 쿠버네티스 클라이언트인 kubectl이 이용할 설정 파일로 접속 대상 쿠버네티스 클러스터의 접속 정보(컨트롤 플레인 URL, 인증 정보, 이용할 쿠버네티스의 네임스페이스 등)을 지정하고 있습니다.</p>

<p>EKS에 접속하기 위해서는 인증정보는 AWS CLI로 확인 가능하며 eksctl을 사용하여 AWS CLI를 호출하여 인증하기 위한 설정을 kubeconfig 파일에 포함할 수 있습니다.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/09.png" alt="09" /></p>

<p>마지막으로 kubectl에서 EKS 클러스터에 접속 가능 여부를 확인해 보겠습니다.<br />
다음 명령을 실행하게 되면 정상적으로 EKS 클러스터에 접속할 수 있다면 아래와 같이 표시됩니다.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/10.png" alt="10" /></p>

<h3 id="eks-클러스터-동작-확인">EKS 클러스터 동작 확인</h3>
<p>이상으로 EKS 클러스터 구축이 완료되었습니다. 구축한 클러스터가 정상적으로 동작하는지 확인해 보겠습니다.<br />
처음에 말한 예제 폴더가 필요합니다. eks-env 디렉토리로 이동한 후 아래와 같은 명령을 실행하면 콘솔에 다음과 같은 메시지가 출력됩니다.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/11.png" alt="11" /></p>

<p>정상적을호 pod가 생성된 것을 확인할 수 있습니다.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/12.png" alt="12" /></p>

<p>정상적으로 pod가 생성되었다면 위와 같은 메시지가 출력됩니다.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/13.png" alt="13" /></p>

<p>위 명령을 통해서 클러스터에 대해서 포트 포워딩을 해 보겠습니다.<br />
이 명령을 통해서 로컬 컴퓨터에서 실행한 상태로 8080번 포트에 접속하면 방금 실행한 nginx-pod가 80번 포트로 해당 정보를 전송하게 됩니다. nginx 서버에 접속할 수 있게 됩니다.</p>

<p>웹 브라우저를 실행해 http://localhost:8080애 접속하게 되면 EKS 클러스터가 정상적으로 동작하고 있다면 아래와 같은 사진으로 아주아주 잘 보이게 됩니다.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/14.png" alt="14" /></p>

<h3 id="pod-삭제-방법">pod 삭제 방법</h3>
<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/15.png" alt="15" /></p>

<p>위와 같은 방법으로 pod를 삭제할 수 있습니다!</p>

:ET