<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Ubuntu20.04에서 Prometheus 설치하기</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ubuntu20.04에서 Prometheus 설치하기 | HyunSang Park</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ubuntu20.04에서 Prometheus 설치하기" />
<meta name="author" content="HyunSang Park" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="안녕하세요. 제가 요즘 관심이 많은 Prometheus와 Prometheus Exprot를 이용해서 서버 상태를 수집하고 시각화 하는 방법에 대해서 이야기 해 볼려고 합니다." />
<meta property="og:description" content="안녕하세요. 제가 요즘 관심이 많은 Prometheus와 Prometheus Exprot를 이용해서 서버 상태를 수집하고 시각화 하는 방법에 대해서 이야기 해 볼려고 합니다." />
<meta property="og:site_name" content="HyunSang Park" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ubuntu20.04에서 Prometheus 설치하기" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"HyunSang Park"},"url":"/posts/Prometheus-install/","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/Prometheus-install/"},"headline":"Ubuntu20.04에서 Prometheus 설치하기","dateModified":"2021-05-09T00:00:00+09:00","datePublished":"2021-05-09T00:00:00+09:00","description":"안녕하세요. 제가 요즘 관심이 많은 Prometheus와 Prometheus Exprot를 이용해서 서버 상태를 수집하고 시각화 하는 방법에 대해서 이야기 해 볼려고 합니다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-black">
    <div class="container"></div><div class="container">
	<h1>Ubuntu20.04에서 Prometheus 설치하기</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on May 9, 2021
	</div>
	<ul class="post-tags"></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>안녕하세요. 제가 요즘 관심이 많은 Prometheus와 Prometheus Exprot를 이용해서 서버 상태를 수집하고 시각화 하는 방법에 대해서 이야기 해 볼려고 합니다.</p>

<p>AWS EC2 기반인 Ubuntu20.04 버전에서 Prometheus와 Prometheus Exporter를  설치하는 방법에 대해서 알아보고자 합니다.</p>

<h2 id="prometheus-설치">Prometheus 설치</h2>
<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FclD2HG%2Fbtq3mO5aCgk%2FbApdLSJsDKhkk6KMJbFcbk%2Fimg.png" alt="Prometheus 설치 페이지" /></p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FEWpHD%2Fbtq3q5RWkod%2FUX7XkfFhRkSiGKiwG9equ1%2Fimg.png" alt="wget를 통한 설치 파일 Install" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>wget https://github.com/prometheus/prometheus/releases/download/v2.26.0/prometheus-2.26.0.linux-amd64.tar.gz
</code></pre></div></div>

<p>최신 버전인 Prometheus 2.26.0을 wget를 통해서 설치하겠습니다.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fr7Q7Y%2Fbtq3nTkntQZ%2FdwN8lTkEE6pKIqZfOCY1Jk%2Fimg.png" alt="" /></p>

<p><img src="" alt="" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">tar </span>zxvf prometheus-2.26.0.linux-amd64.tar.gz
</code></pre></div></div>

<p>tar를 사용하여서 prometheus-2.26.0.linux-amd64.tar.gz를 압축을 풀어보겠습니다.<br />
그 이후 압축을 풀어주신 폴더 prometheus 설정 파일을 확인해 주시면 됩니다.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcIJy2c%2Fbtq3mvYPGzN%2FsRBcFCk7QunRmRvG0hfuK1%2Fimg.png" alt="" /></p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbdtPTo%2Fbtq3mNSPMdm%2F1s71uiuu0KvXHI7VsERuZK%2Fimg.png" alt="" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./prometheus <span class="nt">--config</span>.file<span class="o">=</span>prometheus.yml
</code></pre></div></div>

<p>위 명령어를 입력하시게 되면 prometheus 설정 파일을 토대로 prometheus를 실행할 수 있습니다.<br />
이제 http://127.0.0.1:9090으로 접속해 보시면 설정된 prometheus를 볼 수 있습니다.</p>

<h1 id="prometheus-node-exporter-설치하기">Prometheus Node Exporter 설치하기</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>wget https://github.com/prometheus/node_exporter/releases/download/v1.1.2/node_exporter-1.1.2.linux-amd64.tar.gz
</code></pre></div></div>

<p>위 명령어를 통해서 최신 버전인 Prometheus Node Exporter를 설치할 수 있습니다.<br />
설치 후 Prometheus를 설치한 것처럼 tar를 통해서 압축을 풀어주면 됩니다.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fc4ms1L%2Fbtq3qfAwElT%2FMzROvAZcm28IdgJV8qFwg0%2Fimg.png" alt="" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">tar </span>zxvf node_exporter-1.1.2.linux-amd64.tar.gz
</code></pre></div></div>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FWLV0R%2Fbtq3nTEI07T%2FKkgEGgFGfZJNqzSLSlmzJK%2Fimg.png" alt="" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>node_exporter-1.1.2.linux-amd64
<span class="nv">$ </span>./node_exporter &amp;
</code></pre></div></div>

<p>압축을 푼 후에 들어가신 다음에 Prometheus Node Exporter를 실행시켜 주시면 됩니다.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FAL3rL%2Fbtq3nCQLsRP%2FVqAT0itzqKPp3idKhKHO0k%2Fimg.png" alt="setting YML File" /></p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">scrape_configs</span><span class="pi">:</span>
  <span class="c1"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span>
  <span class="pi">-</span> <span class="na">job_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">prometheus'</span>

    <span class="c1"># metrics_path defaults to '/metrics'</span>
    <span class="c1"># scheme defaults to 'http'.</span>

    <span class="na">static_configs</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">targets</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">localhost:9090'</span><span class="pi">]</span>

  <span class="pi">-</span> <span class="na">job_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Node-exporter'</span>

    <span class="na">scrape_interval</span><span class="pi">:</span> <span class="s">10s</span>

    <span class="na">static_configs</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">targets</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">localhost:9100'</span><span class="pi">]</span>
</code></pre></div></div>

<p>prometheus-2.26.0.linux-amd64에 있는 prometheus.yml를 위와 같이 변경해 주시면 Prometheus와 Prometheus Node Exporter를 동시에 실행할 수 있게 됩니다.</p>

<p>추후에 Prometheus와 Prometheus Node Exporter를 통해서 Grafana를 통해서 시각화를 완벽하게 하는 방법에 대해서 알아 보겠습니다.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FG0v6F%2Fbtq3oSSPe2N%2FJkESKO0pArsQAvlLanhyC0%2Fimg.png" alt="Grafana" /></p>

      </div>

        <!-- Configure Disqus --></div>
  </main></body>
</html>