I"Ú<p>ì•ˆë…•í•˜ì„¸ìš”. ì œê°€ ìš”ì¦˜ ê´€ì‹¬ì´ ë§ì€ Prometheusì™€ Prometheus Exprotë¥¼ ì´ìš©í•´ì„œ ì„œë²„ ìƒíƒœë¥¼ ìˆ˜ì§‘í•˜ê³  ì‹œê°í™” í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì´ì•¼ê¸° í•´ ë³¼ë ¤ê³  í•©ë‹ˆë‹¤.</p>

<p>AWS EC2 ê¸°ë°˜ì¸ Ubuntu20.04 ë²„ì „ì—ì„œ Prometheusì™€ Prometheus Exporterë¥¼  ì„¤ì¹˜í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ê³ ì í•©ë‹ˆë‹¤.</p>

<h1 id="prometheus-ì„¤ì¹˜">Prometheus ì„¤ì¹˜</h1>
<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FclD2HG%2Fbtq3mO5aCgk%2FbApdLSJsDKhkk6KMJbFcbk%2Fimg.png" alt="Prometheus ì„¤ì¹˜ í˜ì´ì§€" /></p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FEWpHD%2Fbtq3q5RWkod%2FUX7XkfFhRkSiGKiwG9equ1%2Fimg.png" alt="wgetë¥¼ í†µí•œ ì„¤ì¹˜ íŒŒì¼ Install" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>wget https://github.com/prometheus/prometheus/releases/download/v2.26.0/prometheus-2.26.0.linux-amd64.tar.gz
</code></pre></div></div>

<p>ìµœì‹  ë²„ì „ì¸ Prometheus 2.26.0ì„ wgetë¥¼ í†µí•´ì„œ ì„¤ì¹˜í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fr7Q7Y%2Fbtq3nTkntQZ%2FdwN8lTkEE6pKIqZfOCY1Jk%2Fimg.png" alt="" /></p>

<p><img src="" alt="" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">tar </span>zxvf prometheus-2.26.0.linux-amd64.tar.gz
</code></pre></div></div>

<p>tarë¥¼ ì‚¬ìš©í•˜ì—¬ì„œ prometheus-2.26.0.linux-amd64.tar.gzë¥¼ ì••ì¶•ì„ í’€ì–´ë³´ê² ìŠµë‹ˆë‹¤.<br />
ê·¸ ì´í›„ ì••ì¶•ì„ í’€ì–´ì£¼ì‹  í´ë” prometheus ì„¤ì • íŒŒì¼ì„ í™•ì¸í•´ ì£¼ì‹œë©´ ë©ë‹ˆë‹¤.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcIJy2c%2Fbtq3mvYPGzN%2FsRBcFCk7QunRmRvG0hfuK1%2Fimg.png" alt="" /></p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbdtPTo%2Fbtq3mNSPMdm%2F1s71uiuu0KvXHI7VsERuZK%2Fimg.png" alt="" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./prometheus <span class="nt">--config</span>.file<span class="o">=</span>prometheus.yml
</code></pre></div></div>

<p>ìœ„ ëª…ë ¹ì–´ë¥¼ ì…ë ¥í•˜ì‹œê²Œ ë˜ë©´ prometheus ì„¤ì • íŒŒì¼ì„ í† ëŒ€ë¡œ prometheusë¥¼ ì‹¤í–‰í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ì´ì œ http://127.0.0.1:9090ìœ¼ë¡œ ì ‘ì†í•´ ë³´ì‹œë©´ ì„¤ì •ëœ prometheusë¥¼ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h1 id="prometheus-node-exporter-ì„¤ì¹˜í•˜ê¸°">Prometheus Node Exporter ì„¤ì¹˜í•˜ê¸°</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>wget https://github.com/prometheus/node_exporter/releases/download/v1.1.2/node_exporter-1.1.2.linux-amd64.tar.gz
</code></pre></div></div>

<p>ìœ„ ëª…ë ¹ì–´ë¥¼ í†µí•´ì„œ ìµœì‹  ë²„ì „ì¸ Prometheus Node Exporterë¥¼ ì„¤ì¹˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ì„¤ì¹˜ í›„ Prometheusë¥¼ ì„¤ì¹˜í•œ ê²ƒì²˜ëŸ¼ tarë¥¼ í†µí•´ì„œ ì••ì¶•ì„ í’€ì–´ì£¼ë©´ ë©ë‹ˆë‹¤.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fc4ms1L%2Fbtq3qfAwElT%2FMzROvAZcm28IdgJV8qFwg0%2Fimg.png" alt="" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">tar </span>zxvf node_exporter-1.1.2.linux-amd64.tar.gz
</code></pre></div></div>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FWLV0R%2Fbtq3nTEI07T%2FKkgEGgFGfZJNqzSLSlmzJK%2Fimg.png" alt="" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>node_exporter-1.1.2.linux-amd64
<span class="nv">$ </span>./node_exporter &amp;
</code></pre></div></div>

<p>ì••ì¶•ì„ í‘¼ í›„ì— ë“¤ì–´ê°€ì‹  ë‹¤ìŒì— Prometheus Node Exporterë¥¼ ì‹¤í–‰ì‹œì¼œ ì£¼ì‹œë©´ ë©ë‹ˆë‹¤.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FAL3rL%2Fbtq3nCQLsRP%2FVqAT0itzqKPp3idKhKHO0k%2Fimg.png" alt="setting YML File" /></p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">scrape_configs</span><span class="pi">:</span>
  <span class="c1"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span>
  <span class="pi">-</span> <span class="na">job_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">prometheus'</span>

    <span class="c1"># metrics_path defaults to '/metrics'</span>
    <span class="c1"># scheme defaults to 'http'.</span>

    <span class="na">static_configs</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">targets</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">localhost:9090'</span><span class="pi">]</span>

  <span class="pi">-</span> <span class="na">job_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Node-exporter'</span>

    <span class="na">scrape_interval</span><span class="pi">:</span> <span class="s">10s</span>

    <span class="na">static_configs</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">targets</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">localhost:9100'</span><span class="pi">]</span>
</code></pre></div></div>

<p>prometheus-2.26.0.linux-amd64ì— ìˆëŠ” prometheus.ymlë¥¼ ìœ„ì™€ ê°™ì´ ë³€ê²½í•´ ì£¼ì‹œë©´ Prometheusì™€ Prometheus Node Exporterë¥¼ ë™ì‹œì— ì‹¤í–‰í•  ìˆ˜ ìˆê²Œ ë©ë‹ˆë‹¤.</p>

<p>ì¶”í›„ì— Prometheusì™€ Prometheus Node Exporterë¥¼ í†µí•´ì„œ Grafanaë¥¼ í†µí•´ì„œ ì‹œê°í™”ë¥¼ ì™„ë²½í•˜ê²Œ í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FG0v6F%2Fbtq3oSSPe2N%2FJkESKO0pArsQAvlLanhyC0%2Fimg.png" alt="Grafana" /></p>
:ET