I"®+<p>AWSμ—μ„ μΏ λ²„λ„¤ν‹°μ¤ ν΄λ¬μ¤ν„°λ¥Ό κµ¬μ¶•ν•κ³  μμ  μ• ν”λ¦¬μΌ€μ΄μ…μ„ λ°°ν¬ν•μ—¬μ„ λ™μ‘μ„ ν™•μΈν•κ² μµλ‹λ‹¤.</p>

<h3 id="κΈ°λ³Έ-λ¦¬μ†μ¤-κµ¬μ¶•">κΈ°λ³Έ λ¦¬μ†μ¤ κµ¬μ¶•</h3>
<p>VPC λ“± EKS ν΄λ¬μ¤ν„°λ¥Ό κµ¬μ¶•ν•κΈ° μ „μ— ν•„μ”ν• λ¦¬μ†μ¤λ¥Ό κµ¬μ„±ν•©λ‹λ‹¤.<br />
μ•μΌλ΅ κΈ°λ³Έ λ¦¬μ†μ¤λΌκ³  μΉ­ν•κ² μµλ‹λ‹¤.</p>

<h4 id="μ‚¬μ©ν• -λ„κµ¬-μ„¤μΉ">μ‚¬μ©ν•  λ„κµ¬ μ„¤μΉ</h4>
<p>μ•„λμ™€ κ°™μ€ λ„κµ¬λ” λ΅μ»¬μ— μ„¤μΉν•΄μ•Όν•©λ‹λ‹¤.</p>

<ul>
  <li><a href="https://aws.amazon.com/ko/cli/"><strong>AWS CLI</strong></a></li>
  <li><a href="https://eksctl.io/"><strong>eksctl</strong></a></li>
  <li><a href="https://kubernetes.io/ko/docs/tasks/tools/install-kubectl-macos/"><strong>kubectl</strong></a></li>
</ul>

<p>AWS CLIλ¥Ό μ΄μ©ν•κΈ° μ„ν•΄μ„ brewλ¥Ό μ΄μ©ν•μ—¬μ„ AWS CLIλ¥Ό μ„¤μΉν•μ‹λ©΄ λ©λ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew <span class="nb">install </span>awscli
</code></pre></div></div>

<p>eksctlλ” <a href="https://github.com/Dev-HyunSang/TIL/blob/main/Cloud/eksctl-install.md"><strong>eksctl μ„¤μΉν•κΈ°</strong></a>μ—μ„ ν™•μΈν•μ‹¤ μ μμµλ‹λ‹¤.</p>

<p>μ•„λμ™€ κ°™μ΄ kubectl μ„¤μΉ λ° μ„¤μ •μ„ ν•  μ μμµλ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-LO</span> <span class="s2">"https://dl.k8s.io/release/</span><span class="si">$(</span>curl <span class="nt">-L</span> <span class="nt">-s</span> https://dl.k8s.io/release/stable.txt<span class="si">)</span><span class="s2">/bin/darwin/amd64/kubectl"</span>
<span class="nv">$ </span>curl <span class="nt">-LO</span> <span class="s2">"https://dl.k8s.io/release/</span><span class="si">$(</span>curl <span class="nt">-L</span> <span class="nt">-s</span> https://dl.k8s.io/release/stable.txt<span class="si">)</span><span class="s2">/bin/darwin/amd64/kubectl.sha256"</span>
<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="si">$(</span>&lt;kubectl.sha256<span class="si">)</span><span class="s2">  kubectl"</span> | shasum <span class="nt">-a</span> 256 <span class="nt">--check</span>
<span class="nv">$ </span>kubectl: OK
</code></pre></div></div>

<h4 id="μ†μ¤-μ½”λ“-λ‹¤μ΄λ΅λ“">μ†μ¤ μ½”λ“ λ‹¤μ΄λ΅λ“</h4>
<p>μ  κ²½μ°μ—λ” <a href="">γ€ν΄λΌμ°λ“ λ„¤μ΄ν‹°λΈλ¥Ό μ„ν• μΏ λ²„λ„¤ν‹°μ¤ μ‹¤μ „ ν”„λ΅μ νΈ: μ•„λ§μ΅΄ EKSλ΅ λ°°μ°λ” λ°λΈμµμ¤ λ° IaC κΈ°λ° μ„λΉ„μ¤ λ°°ν¬μ™€ κ΄€λ¦¬γ€</a>λ¥Ό μ½κ³  μ‹¤μµ ν•μ€μµλ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/dybooksIT/k8s-aws-book.git
</code></pre></div></div>
<p>μ„ λ…λ Ήμ–΄λ¥Ό ν†µν•΄μ„ GitHubμ—μ„ λ μ§€μ¤ν† λ¦¬λ¥Ό κ°€μ Έμ¤λ©΄ λ©λ‹λ‹¤!</p>

<h4 id="κΈ°λ³Έ-λ¦¬μ†μ¤-μƒμ„±-λ°©λ²•">κΈ°λ³Έ λ¦¬μ†μ¤ μƒμ„± λ°©λ²•</h4>
<p>[CloudFormation] νμ΄μ§€λ¥Ό μ—΄μ–΄μ„ μ¤νƒ μƒμ„±μ„ λ„λ¥΄μ‹λ©΄ λ©λ‹λ‹¤!<br />
μ΄μ  <a href="https://github.com/dybooksIT/k8s-aws-book/blob/master/eks-env/01_base_resources_cfn.yaml">01_base_resources_cfn.yaml</a>λ¥Ό ν†µν•΄μ„ μ„¤μ •ν•μ‹λ©΄ λ©λ‹λ‹¤.</p>

<p><img src="./images/20210709_aws-eks-start/01.png" alt="01" /></p>

<p>μ„μ™€ κ°™μ΄ μ¤€λΉ„λ ν…ν”λ¦Ώ β†’ ν…ν”λ¦Ώ νμΌ μ—…λ΅λ“μ—μ„ νμΌ μ„ νƒμ„ ν†µν•΄μ„ μ„μ—μ„ μ–ΈκΈ‰ν• νμΌμ„ μ„ νƒν•΄ μ£Όμ‹λ©΄ λ©λ‹λ‹¤!</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/02.png" alt="02" /></p>

<p>μ¤νƒ μ΄λ¦„ μ„¤μ •μ„ ν•΄ μ£Όμ…”μ•Ό ν•©λ‹λ‹¤. μ•„λμ™€ κ°™μ€ νλΌλ―Έν„°λ” μ• κ±΄λ“¤μΌμ…”λ„ λ©λ‹λ‹¤.
μ κ°€ μ½κ³  μλ” μ±…μ—μ„λ” <code class="language-plaintext highlighter-rouge">eks-work-base</code>λ΅ ν•μ€μµλ‹λ‹¤.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/03.png" alt="03" /></p>

<p>μ¤νƒ μ„Έλ¶€ μ •λ³΄ μ§€μ •μ—μ„λ” μ¤ν‚µν•μ…”λ„ λ©λ‹λ‹¤.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/04.png" alt="04" /></p>

<p>κ²€ν† μ—μ„λ„ μ¤ν‚µν•μ…”λ„ λ©λ‹λ‹¤.</p>

<p><img src="./images/20210709_aws-eks-start/05.png" alt="05" /></p>

<p>μ •μƒμ μΌλ΅ κΈ°λ³Έ λ¦¬μ†μ¤κ°€ μƒμ„±λμ—μµλ‹λ‹¤.<br />
μ΄μ  μƒλ‹¨ μ¤λ¥Έμ½μ μƒλ΅ κ³ μΉ¨μ„ ν†µν•΄μ„ μƒνƒλ¥Ό ν™•μΈν•΄ μ£Όμ‹λ©΄ λ©λ‹λ‹¤.</p>

<h3 id="eks-ν΄λ¬μ¤ν„°-κµ¬μ¶•">EKS ν΄λ¬μ¤ν„° κµ¬μ¶•</h3>
<p>eksctl λ…λ Ήμ–΄λ΅ EKS ν΄λ¬μ¤ν„°λ¥Ό κµ¬μ¶•ν•λ” λ°©λ²•μ„ μ‚΄ν΄λ³΄κ² μµλ‹λ‹¤.</p>

<h4 id="κΈ°λ³Έ-λ¦¬μ†μ¤-μ •λ³΄-μμ§‘">κΈ°λ³Έ λ¦¬μ†μ¤ μ •λ³΄ μμ§‘</h4>
<p>EKS ν΄λ¬μ¤ν„°λ¥Ό κµ¬μ¶•ν•κΈ° μ „μ—λ” μ•μ—μ„ μƒμ„±ν• κΈ°λ³Έ λ¦¬μ†μ¤ μ •λ³΄λ¥Ό ν™•μΈν•΄μ•Ό ν•©λ‹λ‹¤. <br />
μ΄ μ •λ³΄λ” CloudFormation μ¤νƒ μƒμ„Έ μ •λ³΄μ—μ„ ν™•μΌ ν•  μ μμµλ‹λ‹¤. λ³΄ν†µ λ¦¬μ†μ¤ μƒμ„± μ™„λ£ ν›„(μƒνƒκ°€ CREATE_COMPLETEκ°€ λ μ΄ν›„) CloudFormationμ μ¤νƒ μƒμ„Έ μ •λ³΄λ¥Ό λ³΄λ©΄ β€μ¶λ ¥β€™ νƒ­μ—μ„ μ‘μ—…μ— ν•„μ”ν• μ •λ³΄κ°€ ν‘μ‹λ©λ‹λ‹¤.<br />
μ¶λ ¥μ—μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="./images/20210709_aws-eks-start/06.png" alt="06" /></p>

<h4 id="eksctl-μ‹¤ν–‰">eksctl μ‹¤ν–‰</h4>
<p>eksctl λ…λ Ήμ–΄λ” μµμ…μΌλ΅ ν”ΌλΌλ―Έν„°λ¥Ό μ„¤μ •ν•λ” κ²½μ° λ‹¤μ–‘ν• κµ¬μ„±μ EKS ν΄λ¬μ¤ν„°λ¥Ό κµ¬μ¶•ν•  μ μμµλ‹λ‹¤.<br />
λ°©κΈμ „μ— ν™•μΈν•΄ λ³΄μ•λ WorkerSubnetsλ¥Ό μ‚¬μ©ν•κ² λ©λ‹λ‹¤.<br />
<code class="language-plaintext highlighter-rouge">&lt;WorkerSubnets&gt;</code>μ— WorkerSubentesλ¥Ό μ…λ ¥ν•μ‹λ©΄ λ©λ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>eksctl create cluster <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--vpc-public-subnet</span> &lt;WorkSubnets κ°’&gt; <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--name</span> eks-work-cluster <span class="se">\ </span>
<span class="o">&gt;</span> <span class="nt">--region</span> ap-northeast-2 <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--version</span> 1.19 <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--nodegroup-name</span> eks-work-nodegroup <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--node-type</span> t2.small <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--nodes</span> 2 <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--nodes-min</span> 2<span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">--nodes-max</span> 5 
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/07.png" alt="07" /></p>

<p>eksctlμ—μ„λ” λ…λ Ήμ–΄λ¥Ό μ‹¤ν–‰ν•λ©΄ κµ¬μ¶• ν™κ²½ μ„¤μ •μ„ λλ‚Ό μ μμµλ‹λ‹¤.</p>

<h3 id="cloudformationμ—μ„-μ§„ν–‰-μƒν™©-ν™•μΈ-ν•κΈ°">CloudFormationμ—μ„ μ§„ν–‰ μƒν™© ν™•μΈ ν•κΈ°</h3>
<p>AWS μ½μ†”μ—μ„ CloudFormationμ—μ„ μ§„ν–‰ μƒν™©μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.<br />
λ¬Όλ΅  Shellμ—μ„λ„ ν™•μΈν•  μ μμ§€λ§ AWS μ½μ†”μ—μ„λ„ ν™•μΈν•  μ μμµλ‹λ‹¤.<br />
μ²μμ— ν–λ <code class="language-plaintext highlighter-rouge">eks-work-base</code>μ™€ κ°™μ΄ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/08.png" alt="08" /></p>

<p>μ΄λ ‡κ² ν™•μΈν•  μ μμµλ‹λ‹¤. eksctlλ¥Ό ν†µν•΄μ„ μƒμ„±λμ—λ‹¤λ” κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.<br />
<code class="language-plaintext highlighter-rouge">CREATE_COMPLTE</code>λΌκ³  μ •μƒμ μΌλ΅ μƒμ„±λ κ²ƒμ„ λ³Ό μ μμµλ‹λ‹¤.</p>

<p>eksctlμ—μ„λ” λ‹¤μκ³Ό κ°™μ΄ CloudFormation μ¤νƒ 2κ°λ¥Ό μƒμ„±ν•μ—¬ EKS ν™κ²½μ„ κµ¬μ¶•ν•  μ μμµλ‹λ‹¤.</p>
<ul>
  <li>EKS ν΄λ¬μ¤ν„° κµ¬μ¶•</li>
  <li>μ›μ»¤ λ…Έλ“ κµ¬μ¶•</li>
</ul>

<h4 id="kubeconfig-μ„¤μ •ν•κΈ°">kubeconfig μ„¤μ •ν•κΈ°</h4>
<p>eksctlμ€ EKS ν΄λ¬μ¤ν„° κµ¬μ¶• μ¤‘μ— kubeconfig νμΌμ„ μλ™μΌλ΅ μ—…λ°μ΄νΈ ν•  μ μμµλ‹λ‹¤.<br />
Kubeconfig νμΌμ€ μΏ λ²„λ„¤ν‹°μ¤ ν΄λΌμ΄μ–ΈνΈμΈ kubectlμ΄ μ΄μ©ν•  μ„¤μ • νμΌλ΅ μ ‘μ† λ€μƒ μΏ λ²„λ„¤ν‹°μ¤ ν΄λ¬μ¤ν„°μ μ ‘μ† μ •λ³΄(μ»¨νΈλ΅¤ ν”λ μΈ URL, μΈμ¦ μ •λ³΄, μ΄μ©ν•  μΏ λ²„λ„¤ν‹°μ¤μ λ„¤μ„μ¤νμ΄μ¤ λ“±)μ„ μ§€μ •ν•κ³  μμµλ‹λ‹¤.</p>

<p>EKSμ— μ ‘μ†ν•κΈ° μ„ν•΄μ„λ” μΈμ¦μ •λ³΄λ” AWS CLIλ΅ ν™•μΈ κ°€λ¥ν•λ©° eksctlμ„ μ‚¬μ©ν•μ—¬ AWS CLIλ¥Ό νΈμ¶ν•μ—¬ μΈμ¦ν•κΈ° μ„ν• μ„¤μ •μ„ kubeconfig νμΌμ— ν¬ν•¨ν•  μ μμµλ‹λ‹¤.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/09.png" alt="09" /></p>

<p>λ§μ§€λ§‰μΌλ΅ kubectlμ—μ„ EKS ν΄λ¬μ¤ν„°μ— μ ‘μ† κ°€λ¥ μ—¬λ¶€λ¥Ό ν™•μΈν•΄ λ³΄κ² μµλ‹λ‹¤.<br />
λ‹¤μ λ…λ Ήμ„ μ‹¤ν–‰ν•κ² λλ©΄ μ •μƒμ μΌλ΅ EKS ν΄λ¬μ¤ν„°μ— μ ‘μ†ν•  μ μλ‹¤λ©΄ μ•„λμ™€ κ°™μ΄ ν‘μ‹λ©λ‹λ‹¤.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/10.png" alt="10" /></p>

<h3 id="eks-ν΄λ¬μ¤ν„°-λ™μ‘-ν™•μΈ">EKS ν΄λ¬μ¤ν„° λ™μ‘ ν™•μΈ</h3>
<p>μ΄μƒμΌλ΅ EKS ν΄λ¬μ¤ν„° κµ¬μ¶•μ΄ μ™„λ£λμ—μµλ‹λ‹¤. κµ¬μ¶•ν• ν΄λ¬μ¤ν„°κ°€ μ •μƒμ μΌλ΅ λ™μ‘ν•λ”μ§€ ν™•μΈν•΄ λ³΄κ² μµλ‹λ‹¤.<br />
μ²μμ— λ§ν• μμ  ν΄λ”κ°€ ν•„μ”ν•©λ‹λ‹¤. eks-env λ””λ ‰ν† λ¦¬λ΅ μ΄λ™ν• ν›„ μ•„λμ™€ κ°™μ€ λ…λ Ήμ„ μ‹¤ν–‰ν•λ©΄ μ½μ†”μ— λ‹¤μκ³Ό κ°™μ€ λ©”μ‹μ§€κ°€ μ¶λ ¥λ©λ‹λ‹¤.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/11.png" alt="11" /></p>

<p>μ •μƒμ μ„νΈ podκ°€ μƒμ„±λ κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/12.png" alt="12" /></p>

<p>μ •μƒμ μΌλ΅ podκ°€ μƒμ„±λμ—λ‹¤λ©΄ μ„μ™€ κ°™μ€ λ©”μ‹μ§€κ°€ μ¶λ ¥λ©λ‹λ‹¤.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/13.png" alt="13" /></p>

<p>μ„ λ…λ Ήμ„ ν†µν•΄μ„ ν΄λ¬μ¤ν„°μ— λ€ν•΄μ„ ν¬νΈ ν¬μ›λ”©μ„ ν•΄ λ³΄κ² μµλ‹λ‹¤.<br />
μ΄ λ…λ Ήμ„ ν†µν•΄μ„ λ΅μ»¬ μ»΄ν“¨ν„°μ—μ„ μ‹¤ν–‰ν• μƒνƒλ΅ 8080λ² ν¬νΈμ— μ ‘μ†ν•λ©΄ λ°©κΈ μ‹¤ν–‰ν• nginx-podκ°€ 80λ² ν¬νΈλ΅ ν•΄λ‹Ή μ •λ³΄λ¥Ό μ „μ†΅ν•κ² λ©λ‹λ‹¤. nginx μ„λ²„μ— μ ‘μ†ν•  μ μκ² λ©λ‹λ‹¤.</p>

<p>μ›Ή λΈλΌμ°μ €λ¥Ό μ‹¤ν–‰ν•΄ http://localhost:8080μ•  μ ‘μ†ν•κ² λλ©΄ EKS ν΄λ¬μ¤ν„°κ°€ μ •μƒμ μΌλ΅ λ™μ‘ν•κ³  μλ‹¤λ©΄ μ•„λμ™€ κ°™μ€ μ‚¬μ§„μΌλ΅ μ•„μ£Όμ•„μ£Ό μ λ³΄μ΄κ² λ©λ‹λ‹¤.</p>

<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/14.png" alt="14" /></p>

<h3 id="pod-μ‚­μ -λ°©λ²•">pod μ‚­μ  λ°©λ²•</h3>
<p><img src="https://raw.githubusercontent.com/dev-hyunsang/dev-hyunsang/master/images/20210709_aws-eks-start/15.png" alt="15" /></p>

<p>μ„μ™€ κ°™μ€ λ°©λ²•μΌλ΅ podλ¥Ό μ‚­μ ν•  μ μμµλ‹λ‹¤!</p>

:ET